@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
.landing-page {
  min-height: 95vh; /* Set minimum height to full viewport height */
  background-color: black; /* Fallback background color */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.pexels.com/photos/4260323/pexels-photo-4260323.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}
.landing-page-services {
  min-height: 55vh; /* Set minimum height to full viewport height */
  background-color: black; /* Fallback background color */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.pexels.com/photos/5088008/pexels-photo-5088008.jpeg");
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}
.landing-page-contactus {
  min-height: 55vh; /* Set minimum height to full viewport height */
  background-color: black; /* Fallback background color */
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://images.pexels.com/photos/163007/phone-old-year-built-1955-bakelite-163007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}
.landing-page-admission {
  min-height: 45vh; /* Set minimum height to full viewport height */
  background-color: black; /* Fallback background color */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1563906267088-b029e7101114?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}
